[gd_scene format=3 uid="uid://bt0umcffjp105"]

[ext_resource type="Script" uid="uid://cm5vgs6ertjcd" path="res://scripts/Player/PlayerController.cs" id="1_gfjak"]
[ext_resource type="SpriteFrames" uid="uid://cxckkd2aeg55v" path="res://resources/menino_frames.tres" id="2_gfjak"]
[ext_resource type="SpriteFrames" uid="uid://b8vorcxm7sv1c" path="res://resources/menina_frames.tres" id="3_4kuee"]

[node name="Player" type="CharacterBody2D" unique_id=1491165222]
script = ExtResource("1_gfjak")
FramesMenino = ExtResource("2_gfjak")
FramesMenina = ExtResource("3_4kuee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=130420667]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1926772204]
sprite_frames = ExtResource("2_gfjak")
animation = &"idle_down"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1490948824]
