[gd_scene format=3 uid="uid://cnwk0so3widhg"]

[ext_resource type="FontFile" uid="uid://di4blnr4h1xln" path="res://assets/fonts/SpaceMono-Regular.ttf" id="1_6snq5"]
[ext_resource type="Script" uid="uid://sx41nad36aj6" path="res://scripts/UI/DialogueUI.cs" id="1_wjgy6"]

[node name="DialogueUI" type="CanvasLayer" unique_id=1732325051]
script = ExtResource("1_wjgy6")

[node name="Painel" type="Panel" parent="." unique_id=702802940]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="LabelTexto" type="Label" parent="Painel" unique_id=2128525680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_6snq5")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
